# katalogo

./: .mymetadata  ProjectHome.md  createTable.sql
branches/pre-0.3/: .classpath  .mymetadata  .project
branches/pre-0.3/src/main/filters/: filter.properties
branches/pre-0.3/src/main/java/org/javageek/katalogo/: KatalogoSession.java
branches/pre-0.3/src/main/java/org/javageek/katalogo/page/: ForgottenPassword.html  KatalogoPage.html
branches/pre-0.3/src/main/java/org/javageek/katalogo/service/impl/: UserServiceImpl.java
src/main/java/org/javageek/katalogo/: Authorized.java  KatalogoApplication.java  KatalogoException.java  KatalogoSessionFactory.java
src/main/java/org/javageek/katalogo/dao/: BaseDao.java
src/main/java/org/javageek/katalogo/dao/impl/: AbstractBasicHibernateDao.java  UserDaoImpl.java
src/main/java/org/javageek/katalogo/model/: User.java
src/main/java/org/javageek/katalogo/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: global.js
trunk/: .wtpmodules  pom.xml
trunk/src/main/java/org/javageek/katalogo/: App.java  KatalogoAuthorizationStrategy.java
trunk/src/main/java/org/javageek/katalogo/dao/: UserDao.java
trunk/src/main/java/org/javageek/katalogo/model/: Persistent.java
trunk/src/main/java/org/javageek/katalogo/page/: ForgottenPassword.java  HomePage.html  HomePage.java  KatalogoPage.java  Login.html  Login.java  katalogoPage.java
trunk/src/main/resources/: hibernate.properties
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/test/java/org/javageek/katalogo/: AppTest.java
