#hibernate.driver=org.apache.derby.jdbc.ClientDriver
#hibernate.url=jdbc:derby://localhost:1527/katalogoDB
hibernate.driver=org.apache.derby.jdbc.EmbeddedDriver
hibernate.url=jdbc:derby:d:/Tmp/katalogoDB;create=true
hibernate.user=katalogo
hibernate.password=katalogo
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
