# filter.properties
deployment.state=DEVELOPMENT
update.database=true

hibernate.driver=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost/katalogo
hibernate.user=cheeser
hibernate.password=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
